{% extends "_layout.html" %} 

{% block title %}
Register
{% endblock %}

{% block content %}
<form action="/register" method="POST" style="margin-top: 30px">
  <h1>Register</h1>
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input type="text" name="username" id="username" class="form-control" />
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" name="password" id="password" class="form-control" />
  </div>
  <div class="mb-3">
    <label for="password2" class="form-label">Confirm Password</label>
    <input type="password" name="password2" id="password2" class="form-control"/>
  </div>
  <button type="submit" class="btn btn-primary">Register</button>
</form>
{% endblock %}