<!DOCTYPE html>
<!-- saved from url=(0187)https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi-vn" lang="vi-vn" dir="ltr" slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                                <!-- head -->
                <!--<base href="https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm">--><base href=".">
	
	<meta name="keywords" content="khoa hoc tu nhien, hcmuns, hcmus, truong dai hoc khoa hoc tu nhien, trường đại học khoa học tự nhiên, 227 nguyen van cu q5, khtn, vnuhcm-us">
	<meta name="author" content="Super User">
	<meta name="description" content="HCMUS-CTF 2020: Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM Trong hai ngày 26-27/09/2020, trường Đ...">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>HCMUS-CTF 2020: Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM</title>
	<link href="https://www.hcmus.edu.vn/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="https://www.hcmus.edu.vn/component/search/?id=3318:hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm&amp;format=opensearch" rel="search" title="Tìm kiếm Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM" type="application/opensearchdescription+xml">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/modal.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/attachments_hide.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/attachments_list.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/legacy.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/template.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/preset1.css" rel="stylesheet" type="text/css" class="preset">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/frontend-edit.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/style.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/font-awesome-5.min.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/font-awesome-v4-shims.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/animate.min.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/sppagebuilder.css" rel="stylesheet" type="text/css">
	<link href="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/magnific-popup.css" rel="stylesheet" type="text/css">
	<style type="text/css">
body{font-family:Arimo, sans-serif; font-weight:normal; }
h1{font-family:Arimo, sans-serif; font-weight:normal; }
h2{font-family:Arimo, sans-serif; font-weight:normal; }
h3{font-family:Arimo, sans-serif; font-weight:normal; }
h4{font-family:Arimo, sans-serif; font-weight:normal; }
h5{font-family:Arimo, sans-serif; font-weight:normal; }
h6{font-family:Arimo, sans-serif; font-weight:normal; }
#sp-top-bar{ background-color:#18478b;color:#e7f54f; }
#sp-top-bar a{color:#e7f54f;}
#sp-top-bar a:hover{color:#f22c2c;}
#sp-header{ padding:0px 20px; }
#sp-bottom{ background-color:#18478b;padding:10px 0px;margin:0px 0px 0px 0px; }
#sp-footer{ background-color:#18478b;margin:0px 0px 0px 0px; }
#sp-cookie-consent {background-color: #4a13d6; color: #FFFFFF; }#sp-cookie-consent a, #sp-cookie-consent a:hover, #sp-cookie-consent a:focus, #sp-cookie-consent a:active {color: #f5f5f5; }#sp-cookie-consent .sp-cookie-allow {background-color: #FFFFFF; color: #333;}#sp-cookie-consent .sp-cookie-allow:hover, #sp-cookie-consent .sp-cookie-allow:active, #sp-cookie-consent .sp-cookie-allow:focus {color: #333;}
	</style>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/sdk.js" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/sdk(1).js"></script><script async="" src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/analytics.js"></script><script type="application/json" class="joomla-script-options new">{"csrf.token":"36be525eb44d7312f1dcc2d04d8a037f","system.paths":{"root":"","base":""}}</script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/mootools-core.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/core.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/mootools-more.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/modal.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/jquery.min.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/jquery-noconflict.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/attachments_refresh.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/caption.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/bootstrap.min.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/jquery.sticky.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/main.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/frontend-edit.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/script.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/jquery.parallax.js" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/sppagebuilder.js" defer="defer" type="text/javascript"></script>
	<script src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script type="text/javascript">

		jQuery(function($) {
			SqueezeBox.initialize({});
			initSqueezeBox();
			$(document).on('subform-row-add', initSqueezeBox);

			function initSqueezeBox(event, container)
			{
				SqueezeBox.assign($(container || document).find('a.modal').get(), {
					parse: 'rel'
				});
			}
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};

		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;

					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}

				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;

					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
var helix3_template_uri = '/templates/shaper_educon/';

var sp_preloader = '0';

var sp_gotop = '1';

var sp_offanimation = 'default';

	</script>
	<meta property="og:url" content="https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm">
	<meta property="og:type" content="article">
	<meta property="og:title" content="HCMUS-CTF 2020: Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM">
	<meta property="og:description" content="HCMUS-CTF 2020: Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM Trong hai ngày 26-27/09/2020, trường Đ...">

                                



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106844956-1', 'http://www.hcmus.edu.vn');
  ga('send', 'pageview');

</script>
<!-- Universal Google Analytics Plugin by PB Web Development -->


<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
                <body class="site com-content view-article no-layout no-task vi-vn ltr  sticky-header layout-boxed off-canvas-menu-init" data-new-gr-c-s-check-loaded="14.1010.0" data-gr-ext-installed="" cz-shortcut-listen="true">

                    <div class="body-wrapper">
                        <div class="body-innerwrapper">
                            <section id="sp-top-bar"><div class="row"><div id="sp-top1" class="col-xs-6 col-sm-6 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><ul class="nav menu">
<li class="item-789"><a href="http://portal.hcmus.edu.vn/" target="_blank"> Portal</a></li></ul>
</div></div></div></div><div id="sp-top2" class="col-xs-6 col-sm-6 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><ul class="nav menu">
<li class="item-790"><a href="http://mail.office365.com/" target="_blank"> Email sinh viên</a></li></ul>
</div></div><ul class="sp-my-account"></ul></div></div><div id="sp-top3" class="col-xs-6 col-sm-6 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><ul class="nav menu">
<li class="item-791"><a href="https://www.google.com/a/hcmus.edu.vn/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=http://mail.google.com/a/hcmus.edu.vn/&amp;ltmpl=default&amp;ltmplcache=2" target="_blank"> Email cán bộ</a></li></ul>
</div></div></div></div><div id="sp-position4" class="col-xs-6 col-sm-6 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><ul class="nav menu">
<li class="item-795"><a href="http://www.hcmus.edu.vn/lich-cong-tac"> Lịch công tác</a></li></ul>
</div></div></div></div><div id="sp-position5" class="col-xs-6 col-sm-6 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><ul class="nav menu">
<li class="item-796"><a href="http://en.hcmus.edu.vn/" target="_blank"> English</a></li></ul>
</div></div></div></div><div id="sp-position6" class="col-xs-6 col-sm-6 col-md-2"><div class="sp-column "></div></div></div></section><section id="sp-page-title"><div class="row"><div id="sp-title" class="col-sm-12 col-md-12"><div class="sp-column "></div></div></div></section><div class="nav-placeholder" style="height: inherit;"></div><header id="sp-header" class="animated menu-fixed-out" style="max-width: 1240px; left: auto;"><div class="container"><div class="row" style="position: relative;"><div id="sp-logo" class="col-xs-4 col-sm-4 col-md-4"><div class="sp-column "><h1 class="logo"><a href="https://www.hcmus.edu.vn/"><img class="sp-default-logo hidden-xs" src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/logo81.png" alt="Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM"><img class="sp-retina-logo hidden-xs" src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/logo81.png" alt="Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM" width="496" height="81"><img class="sp-default-logo visible-xs" src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/logo81.png" alt="Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM"></a></h1></div></div><div id="sp-menu" class="col-xs-4 col-sm-12 col-md-8" style="position: static;"><div class="sp-column "><div class="sp-module  pull-right educon-top-search"><div class="sp-module-content">
<div class="top-search-wrapper">
    <div class="icon-top-wrapper">
        <i class="fa fa-search search-open-icon" aria-hidden="true"></i>
        <i class="fa fa-times search-close-icon" aria-hidden="true"></i>
    </div>
</div> <!-- /.top-search-wrapper -->
<div class="top-search-input-wrap">
    <div class="top-search-overlay"></div>
    
    <form action="https://www.hcmus.edu.vn/component/content/?Itemid=437" method="post">
        <div class="search-wrap">
            <div class="search  pull-right educon-top-search">
                <div class="sp_search_input"><input name="searchword" maxlength="200" class="mod-search-searchword inputbox pull-right educon-top-search" type="text" size="20" value="Tìm kiếm..." onblur="if (this.value==&#39;&#39;) this.value=&#39;Tìm kiếm...&#39;;" onfocus="if (this.value==&#39;Tìm kiếm...&#39;) this.value=&#39;&#39;;"></div>                <input type="hidden" name="task" value="search">
                <input type="hidden" name="option" value="com_search">
                <input type="hidden" name="Itemid" value="">
            </div>
        </div>
    </form>
</div> <!-- /.top-search-input-wrap --></div></div>			<div class="sp-megamenu-wrapper">
				<a id="offcanvas-toggler" class="visible-sm visible-xs" href="https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm#"><i class="fa fa-bars"></i></a>
				<ul class="sp-megamenu-parent menu-slide-down hidden-sm hidden-xs"><li class="sp-menu-item current-item active"><a href="https://www.hcmus.edu.vn/">TRANG CHỦ</a></li><li class="sp-menu-item sp-has-child"><a href="javascript:void(0);">Giới thiệu</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 400px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a href="http://www.hcmus.edu.vn/" rel="noopener noreferrer" target="_blank">Thông Điệp Của Hiệu Trưởng </a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/gioithieu/dhqg-hcm-va-cac-don-vi-thanh-vien">ĐHQG-HCM và các đơn vị thành viên</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/gioithieu/qui-che-to-chuc-va-hoat-dong" rel="noopener noreferrer" target="_blank">Qui chế tổ chức và hoạt động</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm#">Cơ cấu tổ chức</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/gioithieu/hoi-dong-truong">Hội đồng Trường</a></li><li class="sp-menu-item"><a href="javascript:void(0);">Đảng bộ</a></li><li class="sp-menu-item"><a href="http://congdoan.hcmus.edu.vn/">Công đoàn</a></li><li class="sp-menu-item"><a href="http://doantn.hcmus.edu.vn/">Đoàn Thanh niên - Hội sinh viên</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/gioithieu/hoi-dong-khoa-hoc-va-dao-tao">Hội đồng Khoa học và Đào tạo</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/gioithieu/nhan-su-dau-nganh"> Nhân sự đầu ngành</a></li><li class="sp-menu-item sp-has-child"><a href="javascript:void(0);">Các khoa, trung tâm,  PTN</a><div class="sp-dropdown sp-dropdown-sub sp-menu-right" style="width: 400px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/gioithieu/cac-khoa-trung-tam-ptn/c%C3%A1c-khoa">Các khoa</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/gioithieu/cac-khoa-trung-tam-ptn/c%C3%A1c-ph%C3%B2ng-th%C3%AD-nghi%E1%BB%87m">Các phòng thí nghiệm</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/gioithieu/cac-khoa-trung-tam-ptn/c%C3%A1c-trung-t%C3%A2m">Các trung tâm</a></li></ul></div></div></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/gioithieu/cac-phong-chuc-nang">Các phòng chức năng</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/gioithieu/hoi-cuu-chien-binh">Hội Cựu chiến binh</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/phone">Danh bạ điện thoại</a></li><li class="sp-menu-item"><a href="https://jobs.hcmus.edu.vn/">Cổng thông tin việc làm</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child"><a href="javascript:void(0);">TUYỂN SINH</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 400px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a href="http://tuyensinh.hcmus.edu.vn/" rel="noopener noreferrer" target="_blank">Đại Học và Cao Đẳng</a></li><li class="sp-menu-item"><a href="https://sdh.hcmus.edu.vn/tuyen-sinh/">Sau Đại học</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child"><a href="javascript:void(0);">ĐÀO TẠO</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 400px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/%C4%91%C3%A0o-t%E1%BA%A1o/daotao">Đại Học và Cao Đẳng</a></li><li class="sp-menu-item"><a href="https://sdh.hcmus.edu.vn/">Sau Đại học</a></li><li class="sp-menu-item"><a href="http://www.e-learning.vn/" onclick="window.open(this.href,&#39;targetWindow&#39;,&#39;toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,&#39;);return false;">Đào tạo từ xa</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/%C4%91%C3%A0o-t%E1%BA%A1o/ba-cong-khai">Ba công khai</a></li><li class="sp-menu-item"><a href="https://pdt.hcmus.edu.vn/dstn">Tra cứu thông tin văn bằng</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/%C4%91%C3%A0o-t%E1%BA%A1o/huong-dan-cong-cu-giang-day-truc-tuyen-zoom">Hướng dẫn công cụ giảng dạy trực tuyến Zoom</a></li></ul></div></div></li><li class="sp-menu-item sp-has-child menu-justify"><a href="https://www.hcmus.edu.vn/nghien-cuu">NGHIÊN CỨU</a><div class="sp-dropdown sp-dropdown-main sp-menu-full" style="width: 400px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a href="https://hnkh.hcmus.edu.vn/" rel="noopener noreferrer" target="_blank">HNKH Trường</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/nghien-cuu/hdkhcn">Hoạt động KHCN</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/nghien-cuu/clb-khoa-hoc-tu-nhien">CLB Khoa học Tự nhiên</a></li><li class="sp-menu-item sp-has-child"><a href="javascript:void(0);">Tạp chí</a><div class="sp-dropdown sp-dropdown-sub sp-menu-right" style="width: 400px;left: -400px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item"><a href="http://stdjns.scienceandtechnology.com.vn/">Chuyên san KHTN thuộc Tạp chí PT KH&amp;CN</a></li><li class="sp-menu-item"><a href="http://www.bmrat.org/" rel="noopener noreferrer" target="_blank">Biomedical Research and Therapy</a></li><li class="sp-menu-item"><a href="http://cellstemcell.org/" rel="noopener noreferrer" target="_blank">Progress in Stem Cell</a></li><li class="sp-menu-item"><a href="http://www.progressinbiology.org/index.php/ProBio" rel="noopener noreferrer" target="_blank">Progress in Biology</a></li><li class="sp-menu-item"><a href="http://ajhs.biomedpress.org/index.php/ajhs">Asian Journal of Health Sciences</a></li></ul></div></div></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/nghien-cuu/nhap-du-lieu-thong-tin-sach-tap-chi">Nhập dữ liệu thông tin sách/tạp chí</a></li><li class="sp-menu-item"><a href="https://www.hcmus.edu.vn/ho-so-pgs-gs">Công tác xét đạt tiêu chuẩn chức danh GS, PGS</a></li></ul></div></div></li></ul>			</div>
		</div></div></div></div></header><section id="sp-main-body"><div class="container"><div class="row"><div id="sp-component" class="col-sm-12 col-md-12"><div class="sp-column "><div id="system-message-container">
	</div>
<article class="item item-page item-featured" itemscope="" itemtype="http://schema.org/Article">
	<meta itemprop="inLanguage" content="vi-VN">
		<div class="page-header">
		<h1> Bài viết </h1>
	</div>
	
	
	<!-- publish_date -->
	<div class="published-date-wrap">
					<div class="published-date">
	<time datetime="2020-09-30T09:51:39+07:00" itemprop="datePublished">
        <span>30</span>
        09,2020    </time>
</div>			</div> <!-- //publish_date -->
	
	<!-- content-wrap -->
	<div class="content-wrap">
		<div class="entry-header">
			
								<dl class="article-info">

		
			<dt class="article-info-term"></dt>	
				
			
			
							<dd class="category-name">
	<i class="fa fa-file-text-o"></i>
				<a href="https://www.hcmus.edu.vn/component/content/category/80-tin-hoat-dong?Itemid=437" itemprop="genre" data-toggle="tooltip" title="" data-original-title="Danh mục bài viết">Tin hoạt động</a>	</dd>			
			
		
					
			
							<dd class="hits">
	<span class="fa fa-eye"></span>
	<meta itemprop="interactionCount" content="UserPageVisits:2727">
	Lượt xem: 2727</dd>					
		

	</dl>
			
							<h2 itemprop="name">
											HCMUS-CTF 2020: Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM									</h2>
																	</div>

							
				
								
			
									<div itemprop="articleBody">
				<p style="text-align: center;"><b>HCMUS-CTF 2020: Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM</b></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Trong hai ngày 26-27/09/2020, trường Đại học Khoa học Tự nhiên (ĐHQG-HCM) đã tổ chức vòng chung kết cuộc thi An toàn thông tin - HCMUS-CTF (Capture The Flag) 2020 theo hình thức cướp cờ với các chủ đề: Reverse Engineering, Digital Forensics, OSINT, Pwn, Cryptography, Web Exploitation, ....&nbsp;</span></p>
<p><span style="font-weight: 400;"><img style="display: block; margin-left: auto; margin-right: auto;" src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/dsc_0055.jpg" alt=""></span></p>
<p><span style="font-weight: 400;">Diễn ra trong 32 tiếng, 22 đội với 88 thí sinh đã xuất sắc vượt qua vòng loại phải đương đầu với các thử thách (Challenges) về an toàn thông tin (ATTT) có liên quan đến Trí tuệ nhân tạo, Thực tế ảo tăng cường, Xử lý ngôn ngữ tự nhiên, Nhận dạng ký tự quang học và lập trình di động, v.v… Challenges chính là bản sắc mà Ban tổ chức tạo cho cuộc thi HCMUS-CTF.&nbsp;</span></p>
<p><span style="font-weight: 400;">Kết thúc cuộc thi với tổng điểm 4202 điểm, đội Capoo (gồm bốn chiến binh đến từ chương trình Cử nhân tài năng của Khoa đã đoạt Giải Nhất của cuộc thi).</span></p>
<p><span style="font-weight: 400;"><img style="display: block; margin-left: auto; margin-right: auto;" src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/dsc_0383.jpg" alt=""></span></p>
<p><span style="font-weight: 400;">Đây là năm đầu tiên trường Đại học Khoa học Tự nhiên tổ chức sân chơi ATTT dành cho sinh viên. Sân chơi này </span><span style="font-weight: 400;">tạo môi trường lành mạnh cho các bạn sinh viên đam mê lĩnh vực này thực hành các giải pháp, kỹ thuật đảm bảo ATTT; cũng như hỗ trợ đẩy mạnh các hoạt động học tập và nghiên cứu; tìm kiếm nguồn nhân lực tiềm năng phát triển cho lĩnh vực ATTT trong cả nước. </span><span style="font-weight: 400;">PGS.TS Trần Minh Triết, Phó Hiệu trưởng Nhà trường, cho biết: “Nhà trường mong muốn rằng thông qua cuộc thi, các bạn sinh viên sẽ có trải nghiệm thú vị tại sân chơi bổ ích và có tiềm năng phát triển rất cao trong tương lai. Bên cạnh các lĩnh vực liên quan đến Trí tuệ nhân tạo, Công nghệ phần mềm thì An toàn thông tin cũng được Khoa Công nghệ thông tin quan tâm đào tạo. Cuộc thi này là sự khởi đầu cho một thế hệ mới với các bạn sinh viên năng động, tư duy tốt, kỹ năng tốt và đạo đức tốt. Các bạn tham gia không những tiếp thu được kiến thức, kinh nghiệm mà còn rèn giũa thêm suy nghĩ, trách nhiệm cho xã hội”.</span></p>
<blockquote>
<p><b>Thông tin thêm về CTFs challenges:</b></p>
<p><i><span style="font-weight: 400;">Capture The Flags, hay CTFs, là những cuộc thi thuộc lĩnh vực Computer Security - An toàn thông tin. Các team (hoặc cá nhân) tranh tài sẽ đọ sức với nhau thông qua các kĩ năng liên quan đến Computer Security. CTF thường được tổ chức ở hai dạng chính: Jeopardy và Attack-Defense. Jeopardy là hình thức cuộc thi được tổ chức dưới dạng danh sách các challenges thuộc nhiều đề tài khác nhau. Mỗi challenge sẽ có một số điểm nhất định dành cho team giải được challenge đó. Team có tổng điểm chung cuộc cao nhất sẽ là team chiến thắng.</span></i></p>
<p><i><span style="font-weight: 400;">Đích đến cuối cùng của mỗi challenge là Cờ (Flag). Flag là 1 chuỗi string, có format thay đổi theo từng cuộc thi - được BTC quy định khác nhau, thường có dạng: flag{....}. Các đội dự thi vận dụng các kiến thức về Computer Security để chiếm được cờ sớm nhất có thể.</span></i></p>
<p><i><span style="font-weight: 400;">CTFs challenges được chia thành nhiều lĩnh vực khác nhau, đòi hỏi team thi đấu thường là tập hợp nhiều thành viên với nhiều kỹ năng chuyên biệt khác nhau, bao gồm: Cryptography, Forensics, Pwn, Reversing, Web, OSINT, Programming,...</span></i></p>
</blockquote> <div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_default_3318"></div>

</div>			</div>

			
			
							<div class="article-footer-wrap">
					<div class="article-footer-top">
													<div class="helix-social-share">
		<div class="helix-social-share-icon">
			<ul>
				
				<li>
					<div class="facebook" data-toggle="tooltip" data-placement="top" title="" data-original-title="Share On Facebook">

						<a class="facebook" onclick="window.open(&#39;http://www.facebook.com/sharer.php?u=https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm?Itemid=437&#39;,&#39;Facebook&#39;,&#39;width=600,height=300,left=&#39;+(screen.availWidth/2-300)+&#39;,top=&#39;+(screen.availHeight/2-150)+&#39;&#39;); return false;" href="http://www.facebook.com/sharer.php?u=https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm?Itemid=437">

							<i class="fa fa-facebook"></i>
						</a>

					</div>
				</li>
				<li>
					<div class="twitter" data-toggle="tooltip" data-placement="top" title="" data-original-title="Share On Twitter">
						
						<a class="twitter" onclick="window.open(&#39;http://twitter.com/share?url=https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm?Itemid=437&amp;text=HCMUS-CTF%202020:%20Phát%20triển%20niềm%20đam%20mê%20về%20An%20toàn%20thông%20tin%20cho%20sinh%20viên%20Trường%20Đại%20học%20Khoa%20học%20Tự%20nhiên,%20ĐHQG-HCM&#39;,&#39;Twitter share&#39;,&#39;width=600,height=300,left=&#39;+(screen.availWidth/2-300)+&#39;,top=&#39;+(screen.availHeight/2-150)+&#39;&#39;); return false;" href="http://twitter.com/share?url=https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm?Itemid=437&amp;text=HCMUS-CTF%202020:%20Ph%C3%A1t%20tri%E1%BB%83n%20ni%E1%BB%81m%20%C4%91am%20m%C3%AA%20v%E1%BB%81%20An%20to%C3%A0n%20th%C3%B4ng%20tin%20cho%20sinh%20vi%C3%AAn%20Tr%C6%B0%E1%BB%9Dng%20%C4%90%E1%BA%A1i%20h%E1%BB%8Dc%20Khoa%20h%E1%BB%8Dc%20T%E1%BB%B1%20nhi%C3%AAn,%20%C4%90HQG-HCM">
							<i class="fa fa-twitter"></i>
						</a>

					</div>
				</li>
				<li>
					<div class="google-plus">
						<a class="gplus" data-toggle="tooltip" data-placement="top" title="" onclick="window.open(&#39;https://plus.google.com/share?url=https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm?Itemid=437&#39;,&#39;Google plus&#39;,&#39;width=585,height=666,left=&#39;+(screen.availWidth/2-292)+&#39;,top=&#39;+(screen.availHeight/2-333)+&#39;&#39;); return false;" href="https://plus.google.com/share?url=https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm?Itemid=437" data-original-title="Share On Google Plus">
						<i class="fa fa-google-plus"></i></a>
					</div>
				</li>
				
				<li>
					<div class="linkedin">
						<a class="linkedin" data-toggle="tooltip" data-placement="top" title="" onclick="window.open(&#39;http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm?Itemid=437&#39;,&#39;Linkedin&#39;,&#39;width=585,height=666,left=&#39;+(screen.availWidth/2-292)+&#39;,top=&#39;+(screen.availHeight/2-333)+&#39;&#39;); return false;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm?Itemid=437" data-original-title="Share On Linkedin">
							
						<i class="fa fa-linkedin-square"></i></a>
					</div>
				</li>
			</ul>
		</div>		
	</div> <!-- /.helix-social-share -->














					</div>
									</div>
			
			<ul class="pager pagenav">
	<li class="previous">
		<a class="hasTooltip" title="" aria-label="Previous article: Chuỗi hoạt động chào đón tân sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM" href="https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3369-chuoi-hoat-dong-chao-don-tan-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm?Itemid=437" rel="prev" data-original-title="Chuỗi hoạt động chào đón tân sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM">
			<span class="icon-chevron-left" aria-hidden="true"></span> <span aria-hidden="true">Trước</span>		</a>
	</li>
	<li class="next">
		<a class="hasTooltip" title="" aria-label="Next article: Quán quân “Đấu trường AI- Reinforcement Learning”" href="https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3312-quan-quan-dau-truong-ai-reinforcement-learning?Itemid=437" rel="next" data-original-title="Quán quân “Đấu trường AI- Reinforcement Learning”">
			<span aria-hidden="true">Trang sau</span> <span class="icon-chevron-right" aria-hidden="true"></span>		</a>
	</li>
</ul>
							
	
		</div> <!-- //End content-wrap -->
</article>

<!-- if item has 3 then module position will be set -->
 <!-- // END:: key condition -->
</div></div></div></div></section><section id="sp-bottom"><div class="container"><div class="row"><div id="sp-bottom1" class="col-sm-6 col-md-5"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="363">
	<div class="page-content">
		<div id="section-id-1586396993827" class="sppb-section"><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-md-12" id="column-wrap-id-1586396993826"><div id="column-id-1586396993826" class="sppb-column"><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1586396993830" class="sppb-addon-wrapper"><div id="sppb-addon-1586396993830" class="clearfix "><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/logo-khtn_full.png" alt="Image" title=""></div></div></div><style type="text/css">#sppb-addon-wrapper-1586396993830 {
margin:0px 0px 30px 0px;}
#sppb-addon-1586396993830 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1586396993830 {
}
#sppb-addon-1586396993830.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1586396993830 {}#sppb-addon-wrapper-1586396993830 {margin-top: 0px;margin-right: 0px;margin-bottom: 20px;margin-left: 0px;}}@media (max-width: 767px) {#sppb-addon-1586396993830 {}#sppb-addon-wrapper-1586396993830 {margin-top: 0px;margin-right: 0px;margin-bottom: 10px;margin-left: 0px;}}</style><style type="text/css">#sppb-addon-1586396993830 img{}</style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1586396552706{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1586396552705{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1586396644299{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1586396644298{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1586396776468{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1586396776467{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1586396993827{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1586396993826{box-shadow:0 0 0 0 #fff;}</style>	</div>
</div>
</div></div></div></div><div id="sp-bottom2" class="col-sm-6 col-md-3"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="362">
	<div class="page-content">
		<div id="section-id-1586396776468" class="sppb-section"><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-md-12" id="column-wrap-id-1586396776467"><div id="column-id-1586396776467" class="sppb-column"><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1586396824315" class="sppb-addon-wrapper"><div id="sppb-addon-1586396824315" class="clearfix "><div class="sppb-addon sppb-addon-header sppb-text-center"><h2 class="sppb-addon-title">QUẢN TRỊ ĐẠI HỌC</h2></div><style type="text/css">#sppb-addon-wrapper-1586396824315 {
margin:0px 0px 0px 0px;}
#sppb-addon-1586396824315 {
	color: #ffffff;
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1586396824315 {
}
#sppb-addon-1586396824315.sppb-element-loaded {
}
#sppb-addon-1586396824315 a {
	color: #eaf364;
}
#sppb-addon-1586396824315 a:hover,
#sppb-addon-1586396824315 a:focus,
#sppb-addon-1586396824315 a:active {
	color: #f3ec0d;
}
#sppb-addon-1586396824315 .sppb-addon-title {
font-size:20px;font-weight: 700;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1586396824315 {}#sppb-addon-wrapper-1586396824315 {margin-top: 0px;margin-right: 0px;margin-bottom: 20px;margin-left: 0px;}}@media (max-width: 767px) {#sppb-addon-1586396824315 {}#sppb-addon-wrapper-1586396824315 {margin-top: 0px;margin-right: 0px;margin-bottom: 10px;margin-left: 0px;}}</style><style type="text/css">#sppb-addon-1586396824315 h2.sppb-addon-title {margin: 0px 0px 0px 0px; text-transform: none; padding: 0px 0px 0px 0px; }</style></div></div><div id="sppb-addon-wrapper-1586396776471" class="sppb-addon-wrapper"><div id="sppb-addon-1586396776471" class="clearfix "><div class="sppb-addon sppb-addon-text-block 0  "><div class="sppb-addon-content"><ul>
<li><a href="https://www.hcmus.edu.vn/quan-tri-dai-hoc">Kế hoạch chiến lược</a></li>
<li><a href="https://www.hcmus.edu.vn/quan-tri-dai-hoc">Ba công khai</a></li>
<li><a href="http://web.hcmus.edu.vn/index.php?option=com_content&amp;task=view&amp;id=10381&amp;Itemid=9">Quy hoạch chi tiết xây dựng tỷ lệ 1/500</a></li>
</ul></div></div><style type="text/css">#sppb-addon-wrapper-1586396776471 {
margin:0px 0px 0px 0px;}
#sppb-addon-1586396776471 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1586396776471 {
}
#sppb-addon-1586396776471.sppb-element-loaded {
}
#sppb-addon-1586396776471 a {
	color: #f3ec1c;
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1586396776471 {}#sppb-addon-wrapper-1586396776471 {margin-top: 0px;margin-right: 0px;margin-bottom: 20px;margin-left: 0px;}}@media (max-width: 767px) {#sppb-addon-1586396776471 {}#sppb-addon-wrapper-1586396776471 {margin-top: 0px;margin-right: 0px;margin-bottom: 10px;margin-left: 0px;}}</style><style type="text/css"></style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1586396552706{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1586396552705{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1586396644299{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1586396644298{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1586396776468{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1586396776467{box-shadow:0 0 0 0 #fff;}</style>	</div>
</div>
</div></div></div></div><div id="sp-bottom3" class="col-sm-6 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content"><div class="mod-sppagebuilder  sp-page-builder" data-module_id="361">
	<div class="page-content">
		<div id="section-id-1586396644299" class="sppb-section"><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-md-12" id="column-wrap-id-1586396644298"><div id="column-id-1586396644298" class="sppb-column"><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1586396644302" class="sppb-addon-wrapper"><div id="sppb-addon-1586396644302" class="clearfix "><div class="sppb-addon sppb-addon-facebook-likebox "><div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/us.vnuhcm/" data-height="300" data-width="292" data-colorscheme="" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;color_scheme=&amp;container_width=165&amp;header=false&amp;height=300&amp;href=https%3A%2F%2Fwww.facebook.com%2Fus.vnuhcm%2F&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=292"><span style="vertical-align: bottom; width: 292px; height: 130px;"><iframe name="f925fea8b118fc" width="292px" height="300px" data-testid="fb:like_box Facebook Social Plugin" title="fb:like_box Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/like_box.html" style="border: none; visibility: visible; width: 292px; height: 130px;" class=""></iframe></span></div></div><style type="text/css">#sppb-addon-wrapper-1586396644302 {
margin:0px 0px 0px 0px;}
#sppb-addon-1586396644302 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1586396644302 {
}
#sppb-addon-1586396644302.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1586396644302 {}#sppb-addon-wrapper-1586396644302 {margin-top: 0px;margin-right: 0px;margin-bottom: 20px;margin-left: 0px;}}@media (max-width: 767px) {#sppb-addon-1586396644302 {}#sppb-addon-wrapper-1586396644302 {margin-top: 0px;margin-right: 0px;margin-bottom: 10px;margin-left: 0px;}}</style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1586396552706{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1586396552705{box-shadow:0 0 0 0 #fff;}.sp-page-builder .page-content #section-id-1586396644299{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1586396644298{box-shadow:0 0 0 0 #fff;}</style>	</div>
</div>
</div></div></div></div><div id="sp-bottom4" class="col-sm-6 col-md-2"><div class="sp-column "><div class="sp-module "><div class="sp-module-content">	<div class="mod-sppagebuilder  sp-page-builder" data-module_id="360">
	<div class="page-content">
		<div id="section-id-1586396552706" class="sppb-section"><div class="sppb-container-inner"><div class="sppb-row"><div class="sppb-col-md-12" id="column-wrap-id-1586396552705"><div id="column-id-1586396552705" class="sppb-column"><div class="sppb-column-addons"><div id="sppb-addon-wrapper-1586396552709" class="sppb-addon-wrapper"><div id="sppb-addon-1586396552709" class="clearfix "><div class="sppb-addon sppb-addon-facebook-likebox "><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=&version=v2.0";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, "script", "facebook-jssdk"));</script><div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/tvts.hcmus" data-height="300" data-width="292" data-colorscheme="" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;color_scheme=&amp;container_width=165&amp;header=false&amp;height=300&amp;href=https%3A%2F%2Fwww.facebook.com%2Ftvts.hcmus&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=292"><span style="vertical-align: bottom; width: 292px; height: 130px;"><iframe name="f70b1b6eafde78" width="292px" height="300px" data-testid="fb:like_box Facebook Social Plugin" title="fb:like_box Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./HCMUS-CTF 2020_ Phát triển niềm đam mê về An toàn thông tin cho sinh viên Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM_files/like_box(1).html" style="border: none; visibility: visible; width: 292px; height: 130px;" class=""></iframe></span></div></div><style type="text/css">#sppb-addon-wrapper-1586396552709 {
margin:0px 0px 0px 0px;}
#sppb-addon-1586396552709 {
	box-shadow: 0 0 0 0 #ffffff;
}
#sppb-addon-1586396552709 {
}
#sppb-addon-1586396552709.sppb-element-loaded {
}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1586396552709 {}#sppb-addon-wrapper-1586396552709 {margin-top: 0px;margin-right: 0px;margin-bottom: 20px;margin-left: 0px;}}@media (max-width: 767px) {#sppb-addon-1586396552709 {}#sppb-addon-wrapper-1586396552709 {margin-top: 0px;margin-right: 0px;margin-bottom: 10px;margin-left: 0px;}}</style></div></div></div></div></div></div></div></div><style type="text/css">.sp-page-builder .page-content #section-id-1586396552706{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;box-shadow:0 0 0 0 #ffffff;}#column-id-1586396552705{box-shadow:0 0 0 0 #fff;}</style>	</div>
</div>
</div></div></div></div></div></div></section><footer id="sp-footer"><div class="container"><div class="row"><div id="sp-footer1" class="col-sm-12 col-md-12"><div class="sp-column "><span class="sp-copyright">© Copyright <a href="https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm#">VNUHCM-US</a> 2017. Thiết kế bởi Phòng Thông tin - Truyền thông. </span></div></div></div></div></footer>                        </div> <!-- /.body-innerwrapper -->
                    </div> <!-- /.body-innerwrapper -->

                    <!-- Off Canvas Menu -->
                    <div class="offcanvas-overlay"></div><div class="offcanvas-menu">
                        <a href="https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
                        <div class="offcanvas-inner">
                                                          <div class="sp-module "><div class="sp-module-content"><ul class="nav menu">
<li class="item-437  current active"><a href="https://www.hcmus.edu.vn/"> TRANG CHỦ</a></li><li class="item-606  deeper parent">	<a class="nav-header ">Giới thiệu</a>
<span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-606"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-606"><li class="item-614"><a href="http://www.hcmus.edu.vn/" target="_blank"> Thông Điệp Của Hiệu Trưởng </a></li><li class="item-1023"><a href="https://www.hcmus.edu.vn/gioithieu/dhqg-hcm-va-cac-don-vi-thanh-vien"> ĐHQG-HCM và các đơn vị thành viên</a></li><li class="item-615"><a href="https://www.hcmus.edu.vn/gioithieu/qui-che-to-chuc-va-hoat-dong" target="_blank"> Qui chế tổ chức và hoạt động</a></li><li class="item-797"><a href="https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm#"> Cơ cấu tổ chức</a></li><li class="item-1036"><a href="https://www.hcmus.edu.vn/gioithieu/hoi-dong-truong"> Hội đồng Trường</a></li><li class="item-690"><a href="https://www.hcmus.edu.vn/"> Đảng bộ</a></li><li class="item-691"><a href="http://congdoan.hcmus.edu.vn/"> Công đoàn</a></li><li class="item-692"><a href="http://doantn.hcmus.edu.vn/"> Đoàn Thanh niên - Hội sinh viên</a></li><li class="item-798"><a href="https://www.hcmus.edu.vn/gioithieu/hoi-dong-khoa-hoc-va-dao-tao"> Hội đồng Khoa học và Đào tạo</a></li><li class="item-799"><a href="https://www.hcmus.edu.vn/gioithieu/nhan-su-dau-nganh">  Nhân sự đầu ngành</a></li><li class="item-609  deeper parent">	<a class="nav-header ">Các khoa, trung tâm,  PTN</a>
<span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-609"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-609"><li class="item-643"><a href="https://www.hcmus.edu.vn/gioithieu/cac-khoa-trung-tam-ptn/c%C3%A1c-khoa"> Các khoa</a></li><li class="item-644"><a href="https://www.hcmus.edu.vn/gioithieu/cac-khoa-trung-tam-ptn/c%C3%A1c-ph%C3%B2ng-th%C3%AD-nghi%E1%BB%87m"> Các phòng thí nghiệm</a></li><li class="item-645"><a href="https://www.hcmus.edu.vn/gioithieu/cac-khoa-trung-tam-ptn/c%C3%A1c-trung-t%C3%A2m"> Các trung tâm</a></li></ul></li><li class="item-610"><a href="https://www.hcmus.edu.vn/gioithieu/cac-phong-chuc-nang"> Các phòng chức năng</a></li><li class="item-693"><a href="https://www.hcmus.edu.vn/gioithieu/hoi-cuu-chien-binh"> Hội Cựu chiến binh</a></li><li class="item-1004"><a href="https://www.hcmus.edu.vn/phone"> Danh bạ điện thoại</a></li><li class="item-1003"><a href="https://jobs.hcmus.edu.vn/"> Cổng thông tin việc làm</a></li></ul></li><li class="item-813  deeper parent">	<a class="nav-header ">TUYỂN SINH</a>
<span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-813"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-813"><li class="item-800"><a href="http://tuyensinh.hcmus.edu.vn/" target="_blank"> Đại Học và Cao Đẳng</a></li><li class="item-801"><a href="https://sdh.hcmus.edu.vn/tuyen-sinh/"> Sau Đại học</a></li></ul></li><li class="item-607  deeper parent">	<a class="nav-header ">ĐÀO TẠO</a>
<span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-607"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-607"><li class="item-646"><a href="https://www.hcmus.edu.vn/%C4%91%C3%A0o-t%E1%BA%A1o/daotao"> Đại Học và Cao Đẳng</a></li><li class="item-647"><a href="https://sdh.hcmus.edu.vn/"> Sau Đại học</a></li><li class="item-885"><a href="http://www.e-learning.vn/" onclick="window.open(this.href,&#39;targetWindow&#39;,&#39;toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,&#39;);return false;"> Đào tạo từ xa</a></li><li class="item-842"><a href="https://www.hcmus.edu.vn/%C4%91%C3%A0o-t%E1%BA%A1o/ba-cong-khai"> Ba công khai</a></li><li class="item-1001"><a href="https://pdt.hcmus.edu.vn/dstn"> Tra cứu thông tin văn bằng</a></li><li class="item-1015"><a href="https://www.hcmus.edu.vn/%C4%91%C3%A0o-t%E1%BA%A1o/huong-dan-cong-cu-giang-day-truc-tuyen-zoom"> Hướng dẫn công cụ giảng dạy trực tuyến Zoom</a></li></ul></li><li class="item-608  deeper parent"><a href="https://www.hcmus.edu.vn/nghien-cuu"> NGHIÊN CỨU</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-608"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-608"><li class="item-946"><a href="https://hnkh.hcmus.edu.vn/" target="_blank"> HNKH Trường</a></li><li class="item-822"><a href="https://www.hcmus.edu.vn/nghien-cuu/hdkhcn"> Hoạt động KHCN</a></li><li class="item-819"><a href="https://www.hcmus.edu.vn/nghien-cuu/clb-khoa-hoc-tu-nhien"> CLB Khoa học Tự nhiên</a></li><li class="item-785  deeper parent"><a href="https://www.hcmus.edu.vn/"> Tạp chí</a><span class="offcanvas-menu-toggler collapsed" data-toggle="collapse" data-target="#collapse-menu-785"><i class="open-icon fa fa-angle-down"></i><i class="close-icon fa fa-angle-up"></i></span><ul class="collapse" id="collapse-menu-785"><li class="item-694"><a href="http://stdjns.scienceandtechnology.com.vn/"> Chuyên san KHTN thuộc Tạp chí PT KH&amp;CN</a></li><li class="item-786"><a href="http://www.bmrat.org/" target="_blank"> Biomedical Research and Therapy</a></li><li class="item-787"><a href="http://cellstemcell.org/" target="_blank"> Progress in Stem Cell</a></li><li class="item-966"><a href="http://www.progressinbiology.org/index.php/ProBio" target="_blank"> Progress in Biology</a></li><li class="item-967"><a href="http://ajhs.biomedpress.org/index.php/ajhs"> Asian Journal of Health Sciences</a></li></ul></li><li class="item-889"><a href="https://www.hcmus.edu.vn/nghien-cuu/nhap-du-lieu-thong-tin-sach-tap-chi"> Nhập dữ liệu thông tin sách/tạp chí</a></li><li class="item-988"><a href="https://www.hcmus.edu.vn/ho-so-pgs-gs"> Công tác xét đạt tiêu chuẩn chức danh GS, PGS</a></li></ul></li></ul>
</div></div>
                                                    </div> <!-- /.offcanvas-inner -->
                    </div> <!-- /.offcanvas-menu -->

                    
                    
                    <!-- Preloader -->
                    
                    <!-- Go to top -->
                                            <a href="javascript:void(0)" class="scrollup">&nbsp;</a>
                                        
                <div id="sp-cookie-consent" class="position-bottom"><div><div class="sp-cookie-consent-content">We use cookies to ensure that we give you the best experience on our website.</div><div class="sp-cookie-consent-action"><a class="sp-cookie-close sp-cookie-allow" href="https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm#">I accept</a></div></div></div>
                
<div id="sbox-overlay" aria-hidden="true" tabindex="-1" style="z-index: 65555; opacity: 0;"></div><div id="sbox-window" role="dialog" aria-hidden="true" class="shadow" style="z-index: 65557;"><div id="sbox-content" style="opacity: 0;"></div><a id="sbox-btn-close" href="https://www.hcmus.edu.vn/component/content/article/80-tin-hoat-dong/3318-hcmus-ctf-2020-phat-trien-niem-dam-me-ve-an-toan-thong-tin-cho-sinh-vien-truong-dai-hoc-khoa-hoc-tu-nhien-dhqg-hcm#" role="button" aria-controls="sbox-window"></a></div></body></html>