<!DOCTYPE html>
<!-- saved from url=(0126)https://vnuhcm.edu.vn/tin-tuc_32346864/truong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean/333333306864.html -->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN</title>
    <meta property="og:locale" content="vi_VN">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN">
    <meta property="og:description" content="Sau 8 tiếng thi đấu căng thẳng, vòng Chung khảo Cuộc thi Sinh viên với An toàn thông tin ASEAN 2020 đã khép lại với ngôi vị Quán quân thuộc về Trường ĐH KHTN ĐHQG-HCM.">
    <meta property="og:url" content="https://vnuhcm.edu.vn/tin-tuc_32346864/truong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean/333333306864.html">
    <meta property="og:site_name" content="Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN">
    <meta property="og:image" content="https://static.vnuhcm.edu.vn/images/20201130/43d4285152b6f0f6069ca24e1f2c8d5c.jpg">
    <link rel="apple-touch-icon" href="https://vnuhcm.edu.vn/tin-tuc_32346864/truong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean/apple-touch-icon.png">
    <link href="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/fonts_google.css" rel="stylesheet" type="text/css">
    <script src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/sdk.js" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/analytics.js"></script><script id="facebook-jssdk" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/sdk(1).js"></script><script src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/cb=gapi.loaded_1" async=""></script><script src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/cb=gapi.loaded_0" async=""></script><script src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/client_apis_google.js" gapi_processed="true"></script>

    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/font_roboto.css">
    <link rel="stylesheet" href="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/font_roboto_condensed.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">-->
<!--    <script src="https://apis.google.com/js/api:client.js"></script>-->
<!---->

<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=vietnamese">-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=vietnamese">-->
    <link rel="stylesheet" href="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/vendor.css">
    <link rel="stylesheet" href="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/main.css">
    <link rel="stylesheet" href="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/custom.css">
    <script async="" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/vendor2.js"></script>
<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

<body data-new-gr-c-s-check-loaded="14.1010.0" data-gr-ext-installed="" cz-shortcut-listen="true">
<div class="wrapper" id="wrapper">

    <header>
    <div class="header-top">
        <div class="container">
            <ul class="navbar-top d-flex justify-content-end">
                <li class="dropdown">
                    <button class="btn btn-link" type="button" id="dropdownSearch" data-toggle="dropdown" style="line-height: 2;" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></button>
                    <div class="dropdown-menu dropdown-search" aria-labelledby="dropdownSearch">
                        <form action="https://vnuhcm.edu.vn/tim-kiem" method="get">
                            <input class="form-control" type="text" name="search" placeholder="Tìm kiếm">
                            <button class="btn-link btn" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </li>

                <li class="dropdown">
                                        <div class="">
                                                    <a class="btn btn-link" style="padding: 5px; text-decoration: none; color: white" href="https://vnuhcm.edu.vn/lang/en">
                                English
                            </a>
                        
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container"><a class="navbar-brand" href="https://vnuhcm.edu.vn/">
                                 <img src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/e8fa53887cb9827fe7b811fe098e0c3c.png" alt="Trường Đại học Quốc Gia Tp Hồ Chí Minh" width="145"></a>
                 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto"> <li class="nav-item active">
                            <a class="nav-link crop-text-1" href="https://vnuhcm.edu.vn/tin-tuc/32346864">Tin tức</a></li> <li class="nav-item ">
                            <a class="nav-link crop-text-1" href="https://vnuhcm.edu.vn/su-kien/33356864">Sự kiện</a></li> <li class="nav-item ">
                            <a class="nav-link crop-text-1" href="https://vnuhcm.edu.vn/nghien-cuu/33366864">Nghiên cứu</a></li> <li class="nav-item ">
                            <a class="nav-link crop-text-1" href="https://vnuhcm.edu.vn/dao-tao/33376864">Đào tạo</a></li> <li class="nav-item ">
                            <a class="nav-link crop-text-1" href="https://vnuhcm.edu.vn/doi-ngoai/34306864">Đối ngoại</a></li> <li class="nav-item ">
                            <a class="nav-link crop-text-1" href="https://vnuhcm.edu.vn/sinh-vien/33386864">Sinh viên</a></li> <li class="nav-item ">
                            <a class="nav-link crop-text-1" href="https://vnuhcm.edu.vn/ve-dhqg-hcm/33396864">Về ĐHQG-HCM</a></li></ul>            </div>
        </div>
    </nav>
</header>    <main id="main-content">
        <div class="page-inner">

    <div class="container">
        <div class="location">
            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="https://vnuhcm.edu.vn/">Trang chủ</a></li>
                                    <li class="breadcrumb-item"><a href="https://vnuhcm.edu.vn/tin-tuc/32346864">Tin tức</a></li>
                                <li class="breadcrumb-item active">Khoa học công nghệ</li>
            </ol>
        </div>

        <div class="panel">
            <div class="row">
                                    <div class="col-lg-8 panel-item news-detail">
                        <article class="entry wow fadeInUp" style="visibility: visible;">
                            <span class="badge badge-primary">Khoa học công nghệ</span>

                            <header class="pt-3 mb-3">
                                <h1 class="entry-title">Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN</h1>
                                <div class="d-flex flex-wrap justify-content-between align-items-center">
                                    <div class="meta">
                                        <li><i class="fa fa-clock-o"></i> 29/11/2020                                        </li>
                                    </div>
                                    <div class="social">
                                        <a href="https://vnuhcm.edu.vn/tin-tuc_32346864/truong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean/333333306864.html#" onclick="window.open(&#39;http://www.facebook.com/sharer.php?u=https%3A%2F%2Fvnuhcm.edu.vn%2Ftin-tuc_32346864%2Ftruong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean%2F333333306864.html&#39;,&#39;&#39;,&#39;width=450,height=450&#39;)"><img src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/facebook.png" alt="Facebook"></a>
                                        <a onclick="window.open(&#39;http://twitter.com/share?text=Tr%C6%B0%E1%BB%9Dng+%C4%90H+KHTN+v%C3%B4+%C4%91%E1%BB%8Bch+cu%E1%BB%99c+thi+Sinh+vi%C3%AAn+v%E1%BB%9Bi+an+to%C3%A0n+th%C3%B4ng+tin+ASEAN&amp;url=https%3A%2F%2Fvnuhcm.edu.vn%2Ftin-tuc_32346864%2Ftruong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean%2F333333306864.html&amp;source=VNUHCM&#39;,&#39;&#39;,&#39;width=450,height=450&#39;)" href="https://vnuhcm.edu.vn/tin-tuc_32346864/truong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean/333333306864.html#"><img src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/tiwtter.png" alt="Tiwtter"></a>
                                        <a href="https://vnuhcm.edu.vn/tin-tuc_32346864/truong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean/333333306864.html#" onclick="window.open(&#39;https://plus.google.com/share?url=https%3A%2F%2Fvnuhcm.edu.vn%2Ftin-tuc_32346864%2Ftruong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean%2F333333306864.html&amp;source=VNUHCM&#39;,&#39;&#39;,&#39;width=450,height=450&#39;)"><img src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/google-plus.png" alt="Google plus"></a>

                                    </div>
                                </div>
                            </header>

                            <div class="entry-content">
                                <p style="text-align: justify"><strong>Sau 8 tiếng thi đấu căng thẳng, vòng Chung khảo Cuộc thi Sinh viên với An toàn thông tin ASEAN 2020 đã khép lại với ngôi vị Quán quân thuộc về Trường ĐH KHTN ĐHQG-HCM.</strong></p>
                                <div style="text-align:center">
<figure class="image" style="display:inline-block"><img alt="" height="383" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/vo-dinh-dhqgtphcm.jpg" width="680">
<figcaption>Đội thi HCMUS.Twice đến từ Trường Trường ĐH KHTN ĐHQG-HCM giành Quán quân cuộc thi Sinh viên với An toàn thông tin ASEAN 2020.</figcaption>
</figure>
</div>

<p style="text-align:justify; margin:0in 0in 10pt"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="line-height:115%"><span style="line-height:115%"><span style="color:black">Ngày 28/11, Hiệp hội An toàn thông tin Việt Nam phối hợp Cục An toàn thông tin - Bộ TT&amp;TT, Cục Công nghệ thông tin - Bộ GD&amp;ĐT tổ chức vòng Chung khảo và trao giải cuộc thi Sinh viên với an toàn thông tin ASEAN 2020.</span></span></span></span></span></p>

<p style="text-align:justify; margin:0in 0in 10pt"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="line-height:115%"><span style="line-height:115%"><span style="color:black">16 đội thi tại vòng Chung khảo gồm 10 đội thi xuất sắc vượt qua vòng Sơ khảo đến từ Việt Nam và 6 đội đại diện các nước ASEAN đã trai qua 8 tiếng thi đấu với đề thi mô phỏng cuộc chiến tranh mạng trên toàn cầu với 88 hiệp đấu ngắn theo cách thức đối kháng, tấn công và phòng thủ trực tiếp. Theo đó, cuộc thi được chia thành nhiều hiệp đấu. Các đội thi sẽ tham gia đánh chiếm các vùng đất (châu lục) thông qua khai thác lỗi của dịch vụ và submit flag tương ứng trong mỗi hiệp đấu, đồng thời bảo vệ các vùng đất đang chiếm đóng bằng cách vá các lỗ hổng bảo mật của dịch vụ. </span></span></span></span></span></p>

<p style="text-align:justify; margin:0in 0in 10pt"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="line-height:115%"><span style="line-height:115%"><span style="color:black">Trong 4 tiếng đầu có 24 hiệp đấu với 10 phút/hiệp. 2 tiếng tiếp theo là 24 hiệp đấu với 5 phút/hiệp. 2 tiếng cuối cùng có 40 hiệp đấu, 3 phút/hiệp. Luật chơi của vòng Chung khảo dựa trên thể thức KOTH (King of the hill) và AD (Attack Defense), mô phỏng theo bản đồ thế giới.&nbsp;</span></span></span></span></span></p>

<p style="text-align:justify; margin:0in 0in 10pt"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="line-height:115%"><span style="line-height:115%"><span style="color:black">Kết quả chung cuộc, đội HCMUS.Twice đến từ Trường ĐH KHTN ĐHQG-HCM giành ngôi vô địch cuộc thi năm nay. Giải Nhì được trao cho 2 đội NotEfiens của Trường ĐH Bách Khoa ĐHQG-HCM và đội AmongUs - Trường ĐH FPT Hà Nội.</span></span></span></span></span></p>

<p style="text-align:justify; margin:0in 0in 10pt"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="line-height:115%"><span style="line-height:115%"><span style="color:black">Nguyễn Quốc Trung - sinh viên năm 3, ngành cử nhân tài năng Công nghệ Thông tin, đại diện đội quán quân, chia sẻ: “Em cũng như cả đội HCMUS.Twice rất tự hào khi được đóng góp một phần công sức nhỏ, mang vinh quang về cho Trường ĐH KHTN ĐHQG-HCM. Theo em, đề thi năm nay hấp dẫn, kích thích tư duy sáng tạo của sinh viên. Ngoài hình thức CTF quen thuộc trong vòng Sơ khảo, vòng Chung khảo có nhiều điểm mới, đòi hỏi kỹ năng cao hơn. Nhìn chung, em thấy đây là đề thi vừa sức với sinh viên ngành CNTT”.</span></span></span></span></span></p>

<p style="text-align:justify; margin:0in 0in 10pt"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="line-height:115%"><span style="line-height:115%"><span style="color:black">Cuộc thi “Sinh viên với An toàn thông tin ASEAN 2020” là hoạt động thuộc chuỗi sự kiện thường niên “Ngày An toàn thông tin Việt Nam” năm 2020. Cuộc thi nhằm tạo cơ hội giao lưu quốc tế cho sinh viên CNTT, an toàn thông tin trong khu vực, góp phần đào tạo nguồn nhân lực an toàn thông tin cho Việt Nam. Cuộc thi do Hiệp hội An toàn thông tin Việt Nam (VNISA) chủ trì tổ chức cho sinh viên trên toàn quốc từ năm 2008 và mở rộng ra khu vực ASEAN từ năm 2019 đến nay. </span></span></span></span></span></p>

<p style="margin: 0in 0in 10pt; text-align: right;"><strong><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;"><span style="line-height:115%"><span style="line-height:115%"><span style="color:black">PHAN ANH</span></span></span></span></span></strong></p>
                                <div class="clearfix"></div>

                            </div>

                                                    </article>

                                                                                                        
                        <div class="comments wow fadeInUp" style="visibility: hidden; animation-name: none;">
                            <div class="header-comments d-flex align-items-center justify-content-between">
                                <div class="logo">
                                                                            <img src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/vnuhcm-logo-mini.png" alt="Đại học Quốc Gia Tp Hồ Chí Minh" width="160">
                                                                    </div>
                                <div class="links" style="display: table">
                                                                            <button data-toggle="modal" data-target="#registerModal"> Đăng ký</button>
                                        <span>&nbsp;/&nbsp;</span>
                                        <button data-toggle="modal" data-target="#loginModal"> Đăng nhập</button>
                                                                    </div>
                            </div>
                            <div class="comments-form">
                                <form action="https://vnuhcm.edu.vn/tin-tuc_32346864/truong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean/333333306864.html" method="post" id="form_comment">
                                    <div class="form-group">
                                    <textarea class="form-control" name="cmdata" id="cmdata" placeholder="Nội dung bình luận"></textarea>
                                        <div id="cmdata_error" class="invalid-feedback">Vui lòng nhập nội dung</div>
                                    </div>
                                    <input value="3330" name="news" id="news_id" type="hidden">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input class="form-control" name="captcha" id="captcha" placeholder="Mã xác nhận">
                                                        <div id="captcha_error" class="invalid-feedback">
                                                            Vui lòng nhập mã xác nhận                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <img class="imgcaptcha" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/captcha" style="height:40px">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text-right">
                                                <button class="btn btn-blue text-uppercase" id="sendComment" type="button">
                                                    Gửi                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                            <div class="comments-list">
                                                                    <div class="comments-item text-center">
                                        <p>Hãy là người bình luận đầu tiên</p>

                                    </div>
                                                            </div>
                            <input type="hidden" id="news_id" value="3330">
                            <div class="view-more-comment">
                                                            </div>
                        </div>
                        <!--e: comments-->
                    </div>
                                <div class="col-lg-4 panel-item">
                                            <h3 class="title-box">Tin nổi bật</h3>


        <div class="special-news video box--shadow effect-scale wow fadeInUp" data-delay="2.15" style="visibility: visible;">
            <div class="figure-img">
                <img class="scale-img lazyload" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/2a047c0ce7445667e9268df53506a500.png" data-src="https://static.vnuhcm.edu.vn/images/20190910/2a047c0ce7445667e9268df53506a500.png" alt="ĐHQG-HCM đứng trong top 1001+ trên Bảng xếp hạng THE" style="">
            </div>
            <div class="special-news-info">
                <h3><a href="https://vnuhcm.edu.vn/tin-tuc_32346864/dhqg-hcm-dung-trong-top-1001-tren-bang-xep-hang-the/323237326864.html" class="news-title crop-text-3">ĐHQG-HCM đứng trong top 1001+ trên Bảng xếp hạng THE</a></h3>
                <ul class="meta">
                    <li class="text-white"><i class="fa fa-clock-o"></i> 10/09/2019</li>
                </ul>
            </div>
        </div>
    
    <ul class="most-view-list big row">
                        <li>
                    <div class="view-item wow fadeInUp" style="visibility: visible;">
                        <a class="thumb" href="https://vnuhcm.edu.vn/tin-tuc_32346864/nhom-giang-vien-truong-dh-bach-khoa-che-tao-he-thong-may-san-xuat-khau-trang-y-te/323634336864.html">
                            <img class="scale-img lazyload" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/13cef0704b7c79c4a26cd7be89d91ef4.jpg" data-src="https://static.vnuhcm.edu.vn/images/20200326/13cef0704b7c79c4a26cd7be89d91ef4.jpg" alt="Nhóm giảng viên Trường ĐH Bách Khoa chế tạo hệ thống máy sản xuất khẩu trang y tế " style=""></a>
                        <div class="text">
                            <a class="news-title-sm crop-text-2" href="https://vnuhcm.edu.vn/tin-tuc_32346864/nhom-giang-vien-truong-dh-bach-khoa-che-tao-he-thong-may-san-xuat-khau-trang-y-te/323634336864.html">Nhóm giảng viên Trường ĐH Bách Khoa chế tạo hệ thống máy sản xuất khẩu trang y tế </a>
                            <ul class="meta">
                                <li><i class="fa fa-clock-o"></i> 26/03/2020                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                                    <li>
                    <div class="view-item wow fadeInUp" style="visibility: visible;">
                        <a class="thumb" href="https://vnuhcm.edu.vn/tin-tuc_32346864/nha-tre-noi-mo-hinh-xay-dung-xanh/3131376864.html">
                            <img class="scale-img lazyload" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/0cb77836da12139e31051eaf4fe64ebe.JPG" data-src="https://static.vnuhcm.edu.vn/images/20180721/0cb77836da12139e31051eaf4fe64ebe.JPG" alt="Nhà tre nổi - mô hình xây dựng xanh" style=""></a>
                        <div class="text">
                            <a class="news-title-sm crop-text-2" href="https://vnuhcm.edu.vn/tin-tuc_32346864/nha-tre-noi-mo-hinh-xay-dung-xanh/3131376864.html">Nhà tre nổi - mô hình xây dựng xanh</a>
                            <ul class="meta">
                                <li><i class="fa fa-clock-o"></i> 27/06/2018                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                                    <li>
                    <div class="view-item wow fadeInUp" style="visibility: visible;">
                        <a class="thumb" href="https://vnuhcm.edu.vn/tin-tuc_32346864/bo-nhiem-hai-giam-doc-ptn-trong-diem-quoc-gia/313830336864.html">
                            <img class="scale-img lazyload" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/00343d4009cdf63c342279cbd4280089.jpg" data-src="https://static.vnuhcm.edu.vn/images/20190114/00343d4009cdf63c342279cbd4280089.jpg" alt="Bổ nhiệm hai giám đốc PTN trọng điểm quốc gia" style=""></a>
                        <div class="text">
                            <a class="news-title-sm crop-text-2" href="https://vnuhcm.edu.vn/tin-tuc_32346864/bo-nhiem-hai-giam-doc-ptn-trong-diem-quoc-gia/313830336864.html">Bổ nhiệm hai giám đốc PTN trọng điểm quốc gia</a>
                            <ul class="meta">
                                <li><i class="fa fa-clock-o"></i> 14/01/2019                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                                    <li>
                    <div class="view-item wow fadeInUp" style="visibility: visible;">
                        <a class="thumb" href="https://vnuhcm.edu.vn/tin-tuc_32346864/26-tuoi-5-cong-trinh-khoa-hoc-duoc-cong-bo/3736326864.html">
                            <img class="scale-img lazyload" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/c37fe067c83e551c157f78bb46a3d2d8.JPG" data-src="https://static.vnuhcm.edu.vn/images/20180809/c37fe067c83e551c157f78bb46a3d2d8.JPG" alt="26 tuổi: 5 công trình khoa học được công bố" style=""></a>
                        <div class="text">
                            <a class="news-title-sm crop-text-2" href="https://vnuhcm.edu.vn/tin-tuc_32346864/26-tuoi-5-cong-trinh-khoa-hoc-duoc-cong-bo/3736326864.html">26 tuổi: 5 công trình khoa học được công bố</a>
                            <ul class="meta">
                                <li><i class="fa fa-clock-o"></i> 07/11/2016                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                                    <li>
                    <div class="view-item wow fadeInUp" style="visibility: visible;">
                        <a class="thumb" href="https://vnuhcm.edu.vn/tin-tuc_32346864/tram-xe-buyt-xanh/313238376864.html">
                            <img class="scale-img lazyload" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/015702ff58adb008fe6e6032c00780fa.jpg" data-src="https://static.vnuhcm.edu.vn/images/20180813/015702ff58adb008fe6e6032c00780fa.jpg" alt="Trạm xe buýt xanh" style=""></a>
                        <div class="text">
                            <a class="news-title-sm crop-text-2" href="https://vnuhcm.edu.vn/tin-tuc_32346864/tram-xe-buyt-xanh/313238376864.html">Trạm xe buýt xanh</a>
                            <ul class="meta">
                                <li><i class="fa fa-clock-o"></i> 12/08/2018                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                                    <li>
                    <div class="view-item wow fadeInUp" style="visibility: visible;">
                        <a class="thumb" href="https://vnuhcm.edu.vn/tin-tuc_32346864/khai-truong-khong-gian-dong-sang-tao-itp/3733306864.html">
                            <img class="scale-img lazyload" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/a985f4e9d91f144058060f1c7e35f141.JPG" data-src="https://static.vnuhcm.edu.vn/images/20180809/a985f4e9d91f144058060f1c7e35f141.JPG" alt="Khai trương Không gian đồng sáng tạo ITP" style=""></a>
                        <div class="text">
                            <a class="news-title-sm crop-text-2" href="https://vnuhcm.edu.vn/tin-tuc_32346864/khai-truong-khong-gian-dong-sang-tao-itp/3733306864.html">Khai trương Không gian đồng sáng tạo ITP</a>
                            <ul class="meta">
                                <li><i class="fa fa-clock-o"></i> 15/11/2016                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                        </ul>

                                                                                                                <div id="advertisement" style="margin-top: 15px">
                                <a href="https://vnuhcm.edu.vn/ve-dhqg-hcm/33396864/326864/316864" target="_blank">
                                    <img src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/b9baa23e641be402cdcb38621c6be13a.jpg" style="width: 100%;" alt="">
                                </a>
                            </div>
                                                    <div id="advertisement" style="margin-top: 15px">
                                <a href="https://thinangluc.vnuhcm.edu.vn/" target="_blank">
                                    <img src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/03f992522a5e7933967eb7c1a0b4f621.jpg" style="width: 100%;" alt="">
                                </a>
                            </div>
                                                            </div>
            </div>
                        <!-- read-more-->
            <div class="read-more pt-3 pt-lg-0">
                <h3 class="title-box">Đọc thêm</h3>
                <div class="row">

                                                                        <div class="col-lg-4 panel-item">
                                <div class="box-news-thumnail box--shadow wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                    <div class="row align-items-center">
                                        <div class="col-lg-12 col-md-4 col-sm-5">
                                            <a class="effect-scale" href="https://vnuhcm.edu.vn/tin-tuc_32346864/ban-giao-va-tiep-nhan-nhiem-vu-trong-ban-giam-doc-dhqg-hcm/3732316864.html">
                                                <img class="scale-img lazyload" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/d692e9203d5c70e5308050b1d34c7419.png" data-src="https://static.vnuhcm.edu.vn/images/20180809/2a917841f420f9a2d9d63f19c577fa8b.JPG" width="370" height="200">
                                            </a>
                                        </div>
                                        <div class="col-lg-12 col-md-8 col-sm-7">
                                            <div class="box-news">
                                                <h3 class="mb-0">
                                                    <a href="https://vnuhcm.edu.vn/tin-tuc_32346864/ban-giao-va-tiep-nhan-nhiem-vu-trong-ban-giam-doc-dhqg-hcm/3732316864.html" class="news-title crop-text-2">
                                                        Bàn giao và tiếp nhận nhiệm vụ trong Ban Giám đốc ĐHQG-HCM                                                    </a>
                                                </h3>
                                                <ul class="meta">
                                                    <li>
                                                        <i class="fa fa-clock-o"></i> 09/08/2018                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    <div class="col-lg-4 panel-item">
                                <div class="box-news-thumnail box--shadow wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                    <div class="row align-items-center">
                                        <div class="col-lg-12 col-md-4 col-sm-5">
                                            <a class="effect-scale" href="https://vnuhcm.edu.vn/tin-tuc_32346864/dhqg-hcm-bo-nhiem-6-can-bo-quan-ly/313933366864.html">
                                                <img class="scale-img lazyload" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/d692e9203d5c70e5308050b1d34c7419.png" data-src="https://static.vnuhcm.edu.vn/images/20190412/d0bd216a02a4621f72937717763f09db.JPG" width="370" height="200">
                                            </a>
                                        </div>
                                        <div class="col-lg-12 col-md-8 col-sm-7">
                                            <div class="box-news">
                                                <h3 class="mb-0">
                                                    <a href="https://vnuhcm.edu.vn/tin-tuc_32346864/dhqg-hcm-bo-nhiem-6-can-bo-quan-ly/313933366864.html" class="news-title crop-text-2">
                                                        ĐHQG-HCM bổ nhiệm 6 cán bộ quản lý                                                    </a>
                                                </h3>
                                                <ul class="meta">
                                                    <li>
                                                        <i class="fa fa-clock-o"></i> 12/04/2019                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    <div class="col-lg-4 panel-item">
                                <div class="box-news-thumnail box--shadow wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                    <div class="row align-items-center">
                                        <div class="col-lg-12 col-md-4 col-sm-5">
                                            <a class="effect-scale" href="https://vnuhcm.edu.vn/tin-tuc_32346864/khoi-dong-hoi-thi-giai-phap-ung-dung-ai-tren-dia-ban-tp-hcm-nam-2020-/323833396864.html">
                                                <img class="scale-img lazyload" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/d692e9203d5c70e5308050b1d34c7419.png" data-src="https://static.vnuhcm.edu.vn/images/20200625/2713372c64e4faeb00c49a8da6ecf644.jpg" width="370" height="200">
                                            </a>
                                        </div>
                                        <div class="col-lg-12 col-md-8 col-sm-7">
                                            <div class="box-news">
                                                <h3 class="mb-0">
                                                    <a href="https://vnuhcm.edu.vn/tin-tuc_32346864/khoi-dong-hoi-thi-giai-phap-ung-dung-ai-tren-dia-ban-tp-hcm-nam-2020-/323833396864.html" class="news-title crop-text-2">
                                                        Khởi động hội thi “Giải pháp ứng dụng AI trên địa bàn TP.HCM năm 2020”                                                    </a>
                                                </h3>
                                                <ul class="meta">
                                                    <li>
                                                        <i class="fa fa-clock-o"></i> 25/06/2020                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <!-- read-more-->
        </div>
        <!--        -->
    </div>
    <!-- modal register-->
    <div class="modal fade modal-register" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-white">
                    <h5 class="modal-title">Đăng ký</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-register">
                        <form action="https://vnuhcm.edu.vn/tin-tuc_32346864/truong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean/333333306864.html" method="post" id="signup_form">
                            
            <div class="form-group ">
                <label>E-mail</label>
                        <input class="form-control" type="text" name="email" id="email" value=""> <div id="password_error" class="invalid-feedback">Vui lòng nhập email</div>
                <span class="help-block"></span>
            </div>
            <div class="form-group ">
                <label>Tên tài khoản</label>
                        <input class="form-control" type="text" name="username_signup" id="username_signup" value=""> <div id="username_error" class="invalid-feedback">Vui lòng nhập tên đăng nhập</div>
                <span class="help-block"></span>
            </div>
            <div class="form-group ">
                <label>Mật khẩu</label>
                        <input class="form-control" type="password" name="password_signup" id="password_signup" value=""> <div id="password_error" class="invalid-feedback">Vui lòng nhập mật khẩu</div>
                <span class="help-block"></span>
            </div>
            <div class="form-group ">
                <label>Xác nhận mật khẩu</label>
                        <input class="form-control" type="password" name="re_password" id="re_password" value=""> <div id="password_error" class="invalid-feedback">Vui lòng nhập mật khẩu</div>
                <span class="help-block"></span>
            </div>                            <button class="btn btn-blue text-uppercase min-130" id="signup_button" type="button">Đăng ký                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- e: modal register-->
    <!-- modal login-->
    <div class="modal fade modal-register" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Đăng nhập</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span></span>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="form-register">
                        <div id="status" class="alert alert-success d-none"></div>
                        <form action="https://vnuhcm.edu.vn/tin-tuc_32346864/truong-dh-khtn-vo-dich-cuoc-thi-sinh-vien-voi-an-toan-thong-tin-asean/333333306864.html" method="post" id="form_login">
                            
            <div class="form-group ">
                <label>Tên tài khoản</label>
                        <input class="form-control" type="text" name="username" id="username" value=""> <div id="username_error" class="invalid-feedback">Vui lòng nhập tên đăng nhập</div>
                <span class="help-block"></span>
            </div>
            <div class="form-group ">
                <label>Mật khẩu</label>
                        <input class="form-control" type="password" name="password" id="password" value=""> <div id="password_error" class="invalid-feedback">Vui lòng nhập mật khẩu</div>
                <span class="help-block"></span>
            </div>                            <div class="d-flex justify-content-between flex-wrap mt-3">
                                <div class="mb-3">
                                    <button class="btn btn-blue text-uppercase min-130" id="login" type="button">Đăng nhập                                    </button>
                                </div>
                                <div class="social">
                                    <a id="facebook" style="cursor: pointer">
                                        <img src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/login-facebook.png" alt="Google plus">
                                    </a>
                                    <script>
                                        var googleUser = {};
                                        var startApp = function() {
                                            gapi.load('auth2', function(){
                                                // Retrieve the singleton for the GoogleAuth library and set up the client.
                                                auth2 = gapi.auth2.init({
                                                    client_id: '441568987026-d73d1f8s2ijrf4a25ksnv6gui5mr8ug4.apps.googleusercontent.com',
                                                    cookiepolicy: 'single_host_origin',
                                                    // Request scopes in addition to 'profile' and 'email'
                                                    //scope: 'additional_scope'
                                                });
                                                attachSignin(document.getElementById('customBtn'));
                                            });
                                        };

                                        function attachSignin(element) {
                                            auth2.attachClickHandler(element, {},
                                                function(googleUser) {
                                                    document.getElementById('status').innerText = "Signed in: " +
                                                        googleUser.getBasicProfile().getName();
                                                    var google_id =  googleUser.getBasicProfile().getId();
                                                    var google_email =  googleUser.getBasicProfile().getEmail();
                                                    var google_name =  googleUser.getBasicProfile().getName();
                                                    $.ajax({
                                                        url: '/loginGoogle',
                                                        type: 'post',
                                                        dataType: 'json',
                                                        data: {
                                                            name: google_name,
                                                            id: google_id,
                                                            email: google_email,
                                                        },
                                                        success: function (res) {

                                                            if (res.status == true) {
                                                                $('body').removeClass('modal-open');
                                                                $('.alert-dismissable').hide();
                                                                $('#loginModal').hide(1000);
                                                                $('.alert-success').hide(1000);
                                                                $('.modal-backdrop.show').hide();

                                                                let html = '';

                                                                html += '<img src="/img/member.png" style="width: 50px; height: 50px">';

                                                                html += ' <span>&nbsp;&nbsp;</span>';
                                                                if (google_name != '') {
                                                                    html += '<ul style="display: table-cell;  list-style-type: none;">' +
                                                                        '                                                <li>' +
                                                                        google_name +
                                                                        '                                                </li>' +
                                                                        '                                                <li id="logout_user" style="cursor: pointer">' +
                                                                        '                                                    Đăng xuất' +
                                                                        '                                                </li>' +
                                                                        '                                            </ul>'
                                                                }
                                                                $('.header-comments .links').html(html);
                                                            } else {

                                                            }
                                                        }
                                                    })
                                                    document.getElementById('status').classList.remove('d-none');
                                                }, function(error) {

                                                });
                                        }
                                    </script>
                                    <div id="gSignInWrapper">
                                        <div id="customBtn" class="customGPlusSignIn">
                                            <div id="icon">
                                                <div style="width:20px;height:20px; padding: 5px" class="abcRioButtonSvgImageWithFallback abcRioButtonIconImage abcRioButtonIconImage18">
                                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 48 48" class="abcRioButtonSvg">
                                                        <g>
                                                            <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                                                            <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                                                            <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                                                            <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                                                            <path fill="none" d="M0 0h48v48H0z"></path>
                                                        </g>
                                                    </svg>
                                                </div>
                                            </div>
                                            <span class="buttonText">Sign in with Google+</span>
                                        </div>
                                    </div>
                                    <style type="text/css">
                                        #customBtn {
                                            margin-top: 10px;
                                            display: inline-block;
                                            background: #4285f4;
                                            color: #444;
                                            width: 172px;
                                            height: 31px;
                                            white-space: nowrap;
                                        }
                                        #customBtn:hover {
                                            cursor: pointer;
                                        }
                                        div#icon {
                                            background-color: #fff;
                                            display: inline-block;
                                            vertical-align: middle;
                                            width: 31px;
                                            height: 31px;
                                            border-radius: 1px;
                                        }
                                        span.buttonText {
                                            display: inline-block;
                                            vertical-align: middle;
                                            margin-left: 10px;
                                            font-size: 12px;
                                            color: white;
                                            font-family: Roboto,arial,sans-serif;
                                        }
                                    </style>

                                    <script>startApp();</script>
                                </div>
                            </div>
                            <div class="or-register bg-white">Bạn chưa có tài khoản? <a id="register_form">Đăng ký</a> ngay                            </div>

                        </form>
                    </div>
                </div>

                <script>
                    window.fbAsyncInit = function () {
                        FB.init({
                            appId: '456037208209321',
                            cookie: true,
                            xfbml: true,
                            version: 'v3.1'
                        });
                        FB.AppEvents.logPageView();
                    };

                    (function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) {
                            return;
                        }
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "https://connect.facebook.net/en_US/sdk.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));

                    function statusChangeCallback(response) {


                        if (response.status === 'connected') {
                            // Logged into your app and Facebook.
                            testAPI();
                        } else {
                            // The person is not logged into your app or we are unable to tell.
                            document.getElementById('status').innerHTML = 'Please log ' +
                                'into this app.';
                        }
                    }

                    function testAPI() {
                        FB.api('/me', function (response) {
                            console.log('Successful login for: ' + response.name);
                            document.getElementById('status').innerHTML =
                                'Thanks for logging in, ' + response.name + '!';
                            document.getElementById('status').classList.remove('d-none');
                            $.ajax({
                                url: '/loginFacebook',
                                type: 'post',
                                dataType: 'json',
                                data: {
                                    name: response.name,
                                    id: response.id,
                                },
                                success: function (res) {

                                    if (res.status == true) {
                                        $('body').removeClass('modal-open');
                                        $('.alert-dismissable').hide();
                                        $('#loginModal').hide(1000);
                                        $('.alert-success').hide(1000);
                                        $('.modal-backdrop.show').hide();

                                        let html = '';

                                        html += '<img src="/img/member.png" style="width: 50px; height: 50px">';

                                        html += ' <span>&nbsp;&nbsp;</span>';
                                        if (response.name != '') {
                                            html += '<ul style="display: table-cell;  list-style-type: none;">' +
                                                '                                                <li>' +
                                                response.name +
                                                '                                                </li>' +
                                                '                                                <li id="logout_user" style="cursor: pointer">' +
                                                '                                                    Đăng xuất' +
                                                '                                                </li>' +
                                                '                                            </ul>'
                                        }
                                        $('.header-comments .links').html(html);
                                    }
                                }
                            })
                        });
                    }

                    function checkLoginState() {
                        FB.getLoginStatus(function (response) {
                            statusChangeCallback(response);
                        });
                    }
                    document.getElementById('facebook').addEventListener('click', function() {
                        FB.login(statusChangeCallback, {scope: 'email,public_profile', return_scopes: true});
                    }, false);
                </script>

            </div>
        </div>
    </div>
    <!-- e: modal login-->
</div>
<script>


</script>    </main>
    <footer class="footer wow fadeInUp" style="visibility: hidden; animation-name: none;">
    <div class="container">
        <div class="row">
            <div class="col col-ft-1 mb-3 mb-lg-0">
                <div class="footer-link">
                    <h3 style="text-align: left">Đại học Quốc gia TP. HỒ CHÍ MINH <i class="fa fa-angle-down d-md-none"></i></h3>
                    <ul class="list-unstyled" style="list-style: none; margin-left: 35px; display: block !important;">
                        <li><i class="fa fa-map-marker"></i>P. Linh Trung, Q. Thủ Đức, TP.HCM</li>
                        <li><i class="fa fa-phone"></i>(+84-28) 37 242 181 (ext: 1651/1652)</li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:info@vnuhcm.edu.vn">info@vnuhcm.edu.vn</a></li>
                        <li><i class="fa fa-facebook-square"></i><a href="https://www.facebook.com/vnuhcm.info/" target="_blank">Facebook</a></li>
                        <li style="margin-left: -35px">Phát triển bởi HPT</li>
                    </ul>
                </div>
            </div>
            <div class="col col-ft-3 mb-3 mb-lg-0">
                <div class="footer-link">
                    <h3>Các đơn vị thành viên<i class="fa fa-angle-down d-md-none"></i></h3>
                    <ul class="list-unstyled">
                        <li><a target="_blank" href="http://www.hcmut.edu.vn/">Trường Đại học Bách Khoa </a></li>
                        <li><a target="_blank" href="https://www.hcmus.edu.vn/">Trường Đại học Khoa học Tự nhiên</a></li>
                        <li><a target="_blank" href="http://hcmussh.edu.vn/">Trường Đại học KHXH và Nhân văn</a></li>
                        <li><a target="_blank" href="https://www.hcmiu.edu.vn/">Trường Đại học Quốc tế </a></li>
                        <li><a target="_blank" href="https://www.uit.edu.vn/">Trường Đại học Công nghệ Thông tin</a></li>
                        <li><a target="_blank" href="http://www.uel.edu.vn/">Trường Đại học Kinh tế - Luật</a></li>
                        <li><a target="_blank" href="https://www.agu.edu.vn/">Trường Đại học An Giang</a></li>
                        <li><a target="_blank" href="http://www.hcmier.edu.vn/">Viện Môi trường và Tài nguyên</a></li>
                        <li><a target="_blank" href="https://vnuhcm.edu.vn/ve-dhqg-hcm/33396864/316864/376864">Các đơn vị khác</a></li>
                    </ul>
                </div>
            </div>
            <div class="col col-ft-2 mb-3 mb-lg-0">
                <div class="footer-link">
                    <h3>Danh mục <i class="fa fa-angle-down d-md-none"></i></h3>
                    <ul class="list-unstyled"> <li>
                            <a href="https://vnuhcm.edu.vn/tin-tuc/32346864">Tin tức</a></li> <li>
                            <a href="https://vnuhcm.edu.vn/su-kien/33356864">Sự kiện</a></li> <li>
                            <a href="https://vnuhcm.edu.vn/nghien-cuu/33366864">Nghiên cứu</a></li> <li>
                            <a href="https://vnuhcm.edu.vn/dao-tao/33376864">Đào tạo</a></li> <li>
                            <a href="https://vnuhcm.edu.vn/doi-ngoai/34306864">Đối ngoại</a></li> <li>
                            <a href="https://vnuhcm.edu.vn/sinh-vien/33386864">Sinh viên</a></li> <li>
                            <a href="https://vnuhcm.edu.vn/ve-dhqg-hcm/33396864">Về ĐHQG-HCM</a></li></ul>                </div>
            </div>

            <div class="col col-ft-4 mb-3 mb-lg-0">
                <div class="footer-link">
                    <h3>Liên hệ<i class="fa fa-angle-down d-md-none"></i></h3>
                    <ul class="list-unstyled">
                        <li><a href="https://accounts.google.com/signin/v2/identifier?hd=vnuhcm.edu.vn&amp;sacu=1&amp;flowName=GlifWebSignIn&amp;flowEntry=AddSession" target="_blank">Thư điện tử</a></li>
                        <li><a href="https://vnuhcm.edu.vn/lien-he">Hỗ trợ</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</footer></div>

<script async="" src="./Trường ĐH KHTN vô địch cuộc thi Sinh viên với an toàn thông tin ASEAN_files/js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-87720639-4');
</script>



<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>